# GoDemo

./: .gitignore  图像识别方案.docx
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/godemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CppTest.cpp  CppTest.h  com_go_algorithm_Detector.h  com_go_core_Detector.h  native-lib.cpp
app/src/main/java/com/example/godemo/: EScanType.java  GlobalEnvironment.java  MainActivity.java  PartnerClientActivity.java  ResultActivity.java  ScanActivity.java
app/src/main/java/com/extensions/: PinchImageView.java
app/src/main/java/com/go/algorithm/: Detector.java
app/src/main/java/com/go/core/: Detector.java
app/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  (+2 more)
app/src/main/java/com/tcp/: CommonDataDefine.java  FormatTransfer.java  TcpClient.java  TcpHeaderDefine.java
app/src/main/java/com/ui/algorithm/: CalculateResult.java  CreateState.java  ICalculate.java  IState.java  SgfReader.java
app/src/main/java/com/ui/model/: Board.java  Coordinater.java  Cst.java  Log.java
app/src/main/res/drawable/: repeat_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_partner_client.xml  activity_result.xml  activity_scan.xml  activity_scan_bak.xml  content_scan.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/godemo/: ExampleUnitTest.java
(+2 files in other folders)
